PORT=5002
MONGO_URI=mongodb+srv://fibidydev03:7a8jSKHP0GoLtspv@upload-service.1jmc29w.mongodb.net/?retryWrites=true&w=majority&appName=Upload-Service
cloud_name=dl93kdoox
api_key=418526367843617
api_secret=_x6O-GToXRyOdN0cTtPT00L0Mw4
STABILITY_API_KEY=sk-UlYivRLlrNRohvOVPWT6sX8v6sXl5ZZMcQxPOz1QP5ssJXrf